In [1]:
import time
import pandas as pd
import requests
import json5

# Looking at national data

In [2]:
df_nat = pd.read_csv("../Data/Employment_Projections.csv").sort_values('Employment 2030',ascending=False)

In [3]:
df_nat.columns

Index(['Occupation Title', 'Occupation Code', 'Employment 2020',
       'Employment 2030', 'Employment Change, 2020-2030',
       'Employment Percent Change, 2020-2030',
       'Occupational Openings, 2020-2030 Annual Average',
       'Median Annual Wage 2020', 'Typical Entry-Level Education',
       'Education Code', 'Work Experience in a Related Occupation',
       'Workex Code', 'Typical on-the-job Training', 'trCode'],
      dtype='object')

In [4]:
df_nat.head(10)

,Occupation Title,Occupation Code,Employment 2020,Employment 2030,"Employment Change, 2020-2030","Employment Percent Change, 2020-2030","Occupational Openings, 2020-2030 Annual Average",Median Annual Wage 2020,Typical Entry-Level Education,Education Code,Work Experience in a Related Occupation,Workex Code,Typical on-the-job Training,trCode
0,Home health and personal care aides,"=""31-1120""","3,470.7","4,600.6","1,129.9",32.6,599.8,"27,080",High school diploma or equivalent,7,None,4,Short-term on-the-job training,5
1,Fast food and counter workers,"=""35-3023""","3,455.5","3,973.0",517.5,15.0,804.6,"23,860",No formal educational credential,8,None,4,Short-term on-the-job training,5
2,Retail salespersons * Automotive Salesperso...,"=""41-2031""","3,835.0","3,795.7",-39.3,-1.0,524.5,"27,080",No formal educational credential,8,None,4,Short-term on-the-job training,5
3,Registered nurses * CCU Nurse* CNS* Clinica...,"=""29-1141""","3,080.1","3,356.8",276.8,9.0,194.5,"75,330",Bachelor's degree,3,None,4,None,6
4,"Laborers and freight, stock, and material move...","=""53-7062""","2,821.7","3,077.5",255.8,9.1,411.3,"31,120",No formal educational credential,8,None,4,Short-term on-the-job training,5
5,Cashiers * Cash Register Operator* Check Ou...,"=""41-2011""","3,379.1","3,042.7",-336.4,-10.0,546.9,"25,020",No formal educational credential,8,None,4,Short-term on-the-job training,5
6,Customer service representatives * Complain...,"=""43-4051""","2,923.4","2,888.8",-34.5,-1.2,361.7,"35,830",High school diploma or equivalent,7,None,4,Short-term on-the-job training,5
7,"Office clerks, general * Administrative Cle...","=""43-9061""","2,933.9","2,873.6",-60.4,-2.1,324.6,"35,330",High school diploma or equivalent,7,None,4,Short-term on-the-job training,5
8,General and operations managers * Departmen...,"=""11-1021""","2,411.9","2,638.2",226.3,9.4,229.6,"103,650",Bachelor's degree,3,5 years or more,1,None,6
9,Waiters and waitresses * Cocktail Server* C...,"=""35-3031""","2,023.2","2,430.7",407.6,20.1,470.2,"23,740",No formal educational credential,8,None,4,Short-term on-the-job training,5

In [5]:
df_nat[['Occupation Title','Employment 2030','Median Annual Wage 2020','Typical Entry-Level Education','Work Experience in a Related Occupation',
   'Typical on-the-job Training']].head(5)

,Occupation Title,Employment 2030,Median Annual Wage 2020,Typical Entry-Level Education,Work Experience in a Related Occupation,Typical on-the-job Training
0,Home health and personal care aides,"4,600.6","27,080",High school diploma or equivalent,None,Short-term on-the-job training
1,Fast food and counter workers,"3,973.0","23,860",No formal educational credential,None,Short-term on-the-job training
2,Retail salespersons * Automotive Salesperso...,"3,795.7","27,080",No formal educational credential,None,Short-term on-the-job training
3,Registered nurses * CCU Nurse* CNS* Clinica...,"3,356.8","75,330",Bachelor's degree,None,None
4,"Laborers and freight, stock, and material move...","3,077.5","31,120",No formal educational credential,None,Short-term on-the-job training

# Looking at CA data

In [6]:
df_CA = pd.read_csv("../Data/CA_Long_Term_Occupational_Employment_Projections.csv").sort_values('Projected Year Employment Estimate',ascending=False)

In [7]:
df_CA.head(6)

,Area Type,Area Name (County Names),Period,SOC Level,Standard Occupational Classification (SOC),Occupational Title,Base Year Employment Estimate,Projected Year Employment Estimate,Numeric Change,Percentage Change,Exits,Transfers,Total Job Openings,Median Hourly Wage,Median Annual Wage,Entry Level Education,Work Experience,Job Training
1193,State,California,2018-2028,1,00-0000,"Total, All Occupations",18825900,20412500.0,1586600,8.4,8565770,14016200,24168570,21.78,45310.0,NaN,NaN,NaN
3919,Metropolitan Area,Los Angeles-Long Beach-Glendale MD (Los Angele...,2018-2028,1,00-0000,"Total, All Occupations",4842300,5269800.0,427500,8.8,2268270,3556510,6252280,20.90,43475.0,NaN,NaN,NaN
1668,State,California,2018-2028,2,43-0000,Office and Administrative Support Occupations,2481000,2475500.0,-5500,-0.2,1203210,1678340,2876050,20.78,43234.0,NaN,NaN,NaN
0,Metropolitan Area,Anaheim-Santa Ana-Irvine MD (Orange County),2018-2028,1,00-0000,"Total, All Occupations",1764000,1890300.0,126300,7.2,796240,1305750,2228290,21.41,44541.0,NaN,NaN,NaN
1569,State,California,2018-2028,2,35-0000,Food Preparation and Serving Related Occupations,1603100,1836200.0,233100,14.5,1167830,1751090,3152020,13.47,28018.0,NaN,NaN,NaN
1641,State,California,2018-2028,2,41-0000,Sales and Related Occupations,1788300,1807800.0,19500,1.1,994030,1532060,2545590,16.53,34374.0,NaN,NaN,NaN

In [8]:
df_CA.columns

Index(['Area Type', 'Area Name (County Names)', 'Period', 'SOC Level',
       'Standard Occupational Classification (SOC)', 'Occupational Title',
       'Base Year Employment Estimate', 'Projected Year Employment Estimate',
       'Numeric Change', 'Percentage Change', 'Exits', 'Transfers',
       'Total  Job Openings', 'Median Hourly Wage', 'Median Annual Wage',
       'Entry Level Education', 'Work Experience', 'Job Training'],
      dtype='object')

In [10]:
df_Sac = df_CA[df_CA['Area Name (County Names)']=='Sacramento--Roseville--Arden-Arcade MSA (El Dorado, Placer, Sacramento, and Yolo Counties)'].copy()

In [11]:
df_Sac.head(6)

,Area Type,Area Name (County Names),Period,SOC Level,Standard Occupational Classification (SOC),Occupational Title,Base Year Employment Estimate,Projected Year Employment Estimate,Numeric Change,Percentage Change,Exits,Transfers,Total Job Openings,Median Hourly Wage,Median Annual Wage,Entry Level Education,Work Experience,Job Training
9262,Metropolitan Area,Sacramento--Roseville--Arden-Arcade MSA (El Do...,2018-2028,1,00-0000,"Total, All Occupations",1080300,1170600.0,90300,8.4,493220,791980,1375520,21.99,45730.0,NaN,NaN,NaN
9667,Metropolitan Area,Sacramento--Roseville--Arden-Arcade MSA (El Do...,2018-2028,2,43-0000,Office and Administrative Support Occupations,154060,153050.0,-1010,-0.7,75640,103710,178340,20.32,42261.0,NaN,NaN,NaN
9585,Metropolitan Area,Sacramento--Roseville--Arden-Arcade MSA (El Do...,2018-2028,2,35-0000,Food Preparation and Serving Related Occupations,90660,104000.0,13340,14.7,66960,98890,179190,12.79,26617.0,NaN,NaN,NaN
9640,Metropolitan Area,Sacramento--Roseville--Arden-Arcade MSA (El Do...,2018-2028,2,41-0000,Sales and Related Occupations,97630,98710.0,1080,1.1,54240,83360,138680,15.56,32354.0,NaN,NaN,NaN
9297,Metropolitan Area,Sacramento--Roseville--Arden-Arcade MSA (El Do...,2018-2028,2,13-0000,Business and Financial Operations Occupations,86760,93410.0,6650,7.7,25940,58170,90760,35.76,74385.0,NaN,NaN,NaN
9616,Metropolitan Area,Sacramento--Roseville--Arden-Arcade MSA (El Do...,2018-2028,2,39-0000,Personal Care and Service Occupations,71020,86920.0,15900,22.4,55910,59110,130920,13.95,29017.0,NaN,NaN,NaN

In [12]:
df_Cal = df_CA[df_CA['Area Name (County Names)']=='California'].copy()

In [13]:
df_Cal.head(6)

,Area Type,Area Name (County Names),Period,SOC Level,Standard Occupational Classification (SOC),Occupational Title,Base Year Employment Estimate,Projected Year Employment Estimate,Numeric Change,Percentage Change,Exits,Transfers,Total Job Openings,Median Hourly Wage,Median Annual Wage,Entry Level Education,Work Experience,Job Training
1193,State,California,2018-2028,1,00-0000,"Total, All Occupations",18825900,20412500.0,1586600,8.4,8565770,14016200,24168570,21.78,45310.0,NaN,NaN,NaN
1668,State,California,2018-2028,2,43-0000,Office and Administrative Support Occupations,2481000,2475500.0,-5500,-0.2,1203210,1678340,2876050,20.78,43234.0,NaN,NaN,NaN
1569,State,California,2018-2028,2,35-0000,Food Preparation and Serving Related Occupations,1603100,1836200.0,233100,14.5,1167830,1751090,3152020,13.47,28018.0,NaN,NaN,NaN
1641,State,California,2018-2028,2,41-0000,Sales and Related Occupations,1788300,1807800.0,19500,1.1,994030,1532060,2545590,16.53,34374.0,NaN,NaN,NaN
1194,State,California,2018-2028,2,11-0000,Management Occupations,1400300,1539900.0,139600,10.0,381830,849090,1370520,59.75,124283.0,NaN,NaN,NaN
1942,State,California,2018-2028,2,53-0000,Transportation and Material Moving Occupations,1271800,1435100.0,163300,12.8,619050,1105230,1887580,16.48,34260.0,NaN,NaN,NaN

Filtering for those occupations that make 40k a year or more and cleaning occupational code for the national table to match the california tables

In [18]:
df_Sac = df_Sac[df_Sac['Median Annual Wage']>=40000].copy()

In [28]:
df_nat['Occupation Code']=df_nat['Occupation Code'].str.extract(r'([0-9]{2}-[0-9]{4})')

need to bin education levels

In [53]:
df_Sac['Entry Level Education'].value_counts()

High school diploma or equivalent    108
Bachelor's degree                    103
Doctoral or professional degree       28
Associate's degree                    24
Postsecondary non-degree award        19
No formal educational credential      18
Master's degree                       18
Some college, no degree                3
Name: Entry Level Education, dtype: int64

In [ ]:
# now need to bin and find the top 5 with most jobs